"D:\School\Game415-Repo\GAM415_Project\Intermediate\Build\Win64\UnrealEditor\Inc\GAM415_Project\UHT\GAM415_ProjectCharacter.gen.cpp"
/FI"D:\School\Game415-Repo\GAM415_Project\Intermediate\Build\Win64\x64\GAM415_ProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/FI"D:\School\Game415-Repo\GAM415_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\GAM415_Project\Definitions.GAM415_Project.h"
/Yu"D:\School\Game415-Repo\GAM415_Project\Intermediate\Build\Win64\x64\GAM415_ProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/Fp"D:\School\Game415-Repo\GAM415_Project\Intermediate\Build\Win64\x64\GAM415_ProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h.pch"
/Fo"D:\School\Game415-Repo\GAM415_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\GAM415_Project\GAM415_ProjectCharacter.gen.cpp.lc.obj"
/experimental:log "D:\School\Game415-Repo\GAM415_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\GAM415_Project\GAM415_ProjectCharacter.gen.cpp.sarif"
/sourceDependencies"D:\School\Game415-Repo\GAM415_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\GAM415_Project\GAM415_ProjectCharacter.gen.cpp.dep.lc.json"
@"D:\School\Game415-Repo\GAM415_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\GAM415_Project\GAM415_Project.Shared.rsp"
/d2ssa-cfg-question-
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054